<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IReadRepositoryBase.cs" />
    <Compile Remove="Interface\IRepositoryBase.cs" />
    <Compile Remove="Interface\ISingleResultSpecification.cs" />
    <Compile Remove="Interface\ISpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
