# Paylocity-DDD

./: .gitignore  Paylocity.Deduction.Database.sln  Paylocity.Deduction.sln
Paylocity.Deduction.Core/: Class1.cs  Paylocity.Deduction.Core.csproj
Paylocity.Deduction.Core/Aggregates/: DeductionCompute.cs  Dependent.cs  Employee.cs
Paylocity.Deduction.Core/Aggregates/Constants/: EmployeeConstants.cs
Paylocity.Deduction.Core/Aggregates/Rule/: DeductionRule.cs
Paylocity.Deduction.Core/Aggregates/Specification/: EmployeeByIdIncludeDependentsSpecification.cs
Paylocity.Deduction.Core/Interfaces/: ICompute.cs  IDecuctionRule.cs
Paylocity.Deduction.Core/LINQ/: FilterOperator.cs  LinqExtension.cs  SearchFilter.cs
Paylocity.Deduction.Core/ValueObjects/: DependentType.cs
Paylocity.Deduction.Database/: Paylocity.Deduction.Database.jfm  Paylocity.Deduction.Database.refactorlog  Paylocity.Deduction.Database.sqlproj
Paylocity.Deduction.Database/Tables/: Dependent.sql  DependentType.sql  Employee.sql
Paylocity.Deduction.Infrastructure/: Class1.cs  Paylocity.Deduction.Infrastructure.csproj
Paylocity.Deduction.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  IdentityHelper.cs  RepositoryBase.cs
Paylocity.Deduction.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IncludeExpressionInfo.cs  Paylocity.Deduction.SharedKernel.csproj  ValueObject.cs
Paylocity.Deduction.SharedKernel/Enum/: IncludeTypeEnum.cs
Paylocity.Deduction.SharedKernel/Interface/: IAggregateRoot.cs  IHandle.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs
Paylocity.Deduction.Test/: Paylocity.Deduction.Test.csproj  SharedDatabaseFixture.cs  TestDbContext.cs
Paylocity.Deduction.Test/Builder/: EmployeeBuilder.cs
Paylocity.Deduction.WebApi/: Paylocity.Deduction.WebApi.csproj  Program.cs  appsettings.json
Paylocity.Deduction.WebApi/Controllers/: EmployeeController.cs
Paylocity.Deduction.WebApi/Models/: GetEmployeeByIdRequest.cs  GetEmployeeByIdResponse.cs
Paylocity.Deduction.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
